
fittest member of population at iteration 0: (0.009429280397022333, [5, 5, 8, 5, 1, 1, 6, 1]). Score: 0.0
fittest member of population at iteration 100: (0.010921799912625601, [1, 6, 2, 7, 5, 4, 8, 3]). Score: 25
fittest member of population at iteration 200: (0.010557432432432432, [7, 4, 7, 3, 8, 5, 2, 1]). Score: 25
fittest member of population at iteration 300: (0.010699588477366255, [6, 3, 7, 4, 1, 5, 2, 2]). Score: 26
fittest member of population at iteration 400: (0.010616578195181707, [2, 7, 7, 1, 3, 5, 8, 4]). Score: 26
fittest member of population at iteration 500: (0.010471204188481676, [7, 5, 1, 3, 6, 4, 2, 8]). Score: 26
fittest member of population at iteration 600: (0.010761259465922678, [7, 4, 8, 5, 2, 6, 3, 1]). Score: 27
fittest member of population at iteration 700: (0.01070154577883472, [5, 3, 1, 7, 4, 8, 6, 2]). Score: 27
fittest member of population at iteration 800: (0.010650887573964497, [2, 6, 7, 1, 4, 8, 5, 3]). Score: 27
fittest member of population at iteration 900: (0.010625737898465172, [2, 6, 7, 1, 4, 8, 5, 3]). Score: 27